spring.application.name=spring
# jsp setting
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
# database connect
spring.datasource.url=jdbc:mariadb://localhost:3306/w3schools
spring.datasource.username=root
spring.datasource.password=1234
# snake_case to camelCase
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.example.spring.mapper=debug